# rotrSYSTEM

./: .classpath  .project  LICENSE  Mod_Client.launch  Mod_Server.launch  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/config/: blur.cfg  splash.properties
src/main/java/com/tterrag/blur/: Blur.java
src/main/java/com/tterrag/blur/config/: BlurGuiFactory.java
src/main/java/net/jekruy/rotr/: ClientProxyROTR.java  FPHR.java  GetChat.java  IProxyROTR.java  ROTRVariables.java  ServerProxyROTR.java
src/main/java/net/jekruy/rotr/block/: InitBlock.java
src/main/java/net/jekruy/rotr/gui/: GuiButtonROTR.java  GuiConnectingROTR.java  GuiContainerROTR.java  GuiCraftingROTR.java  GuiDTROTR.java  GuiGOverROTR.java  GuiKeyBindingListROTR.java  GuiMainMenuROTR.java  GuiOptionButtonROTR.java  GuiOptionROTR.java  GuiOptionSliderROTR.java  GuiOptionsRowListROTR.java  GuiPauseROTR.java  GuiScreenROTR.java  GuiSlotROTR.java  GuiTextFieldROTR.java  InventoryEffectRendererROTR.java
src/main/java/net/jekruy/rotr/gui/overlay/: OverlayHUDGUI.java
src/main/java/net/jekruy/rotr/keybind/: Keybinds.java
src/main/java/net/jekruy/rotr/procedure/: ProcedureOpenWorld.java
src/main/java/net/jekruy/rotr/util/: TDW.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rotr/BlockStates/: rotrportal.json
src/main/resources/assets/rotr/lang/: en_us.lang
src/main/resources/assets/rotr/models/block/: rotrportal.json
