menu.Mainmenu=Main menu
menu.Server=Login to ROTR
menu.Music=Music and Sounds
menu.Title=Menu
menu.Done=Back
menu.graphic=Graphics
menu.Settings=Settings
menu.Connect=Connect to the ROTR universe
menu.AvatarMenu=Avatar menu
menu.chatsettings=Chat Settings
menu.Single=Enter your world
menu.performance=Производительность
menu.Skin=Skin
menu.Control=Management
menu.Disconnect=Disconnect from ROTR
menu.Exit=Exit Simulator
menu.Continue=Continue
menu.Map=Map of the universe
menu.goto=Go to
menu.mgame.start=Start
menu.mgame.rewand=Rewand:
manu.mgame.howplay=How to play it:

PlayerControl=Avatar Management

game.Constructor=Constructor
game.chatr=whispers to you
game.chatn=You
game.chatc=Chats:
game.cchat=Select user:

key.voicechat=Talk
key.send=Submit
key.categories.rotr=ROTR

setting.categories.main=Основное
setting.categories.display=Экран
setting.categories.detals=Детализация
setting.categories.effect=Эффекты
setting.categories.other=Прочее

block.rotrportal=Портал ROTR