menu.Mainmenu=Main menu
menu.Server=Login to ROTR
menu.Music=Music and Sounds
menu.Title=Menu
menu.Done=Back
menu.graphic=Graphics
PlayerControl=Avatar Management
menu.Settings=Settings
menu.Connect=Connect to the ROTR universe
menu.AvatarMenu=Avatar menu
menu.chatsettings=Chat Settings
menu.Single=Enter your world
menu.Skin=Skin
menu.Control=Management
menu.Disconnect=Disconnect from ROTR
menu.Exit=Exit Simulator
menu.Continue=Continue
menu.Map=Map of the universe
game.Constructor=Constructor
key.voicechat=Talk
key.send=Submit
key.categories.rotr=ROTR
game.chatr=whispers to you
game.chatn=You
game.chatc=Chats:
game.cchat=Select user:
