menu.Mainmenu=Главное меню
menu.Server=Войти в ROTR
menu.Music=Музыка и звуки
menu.Title=Меню
menu.Done=Назад
menu.graphic=Графика
PlayerControl=Управление аватаром
menu.Settings=Настройки
menu.Connect=Подключение ко вселенной ROTR
menu.AvatarMenu=Меню Аватара
menu.chatsettings=Настройки чата
menu.Single=Войти в свой мир
menu.performance=Производительность
menu.Control=Управление
menu.Disconnect=Отключиться от ROTR
menu.Exit=Выйти из симулятора
menu.Continue=Продолжить
menu.Map=Карта вселенной
game.Constructor=Конструктор
key.voicechat=Говорить
key.send=Отправить
key.categories.rotr=ROTR
game.chatr=шепчет вам
game.chatn=Вы
game.chatc=Чаты:
game.cchat=Выберите пользователя:
